# skilltracker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth/: .gitignore  Dockerfile  build.gradle
auth/src/main/java/net/brekker/auth/: AuthApplication.java  AuthApplication.java~
auth/src/main/java/net/brekker/auth/aspect/: RateLimiterAspect.java
auth/src/main/java/net/brekker/auth/config/: ModelMapperConfig.java  RateLimiterConfig.java  RateLimiterConfig.java~
auth/src/main/java/net/brekker/auth/controller/: AuthController.java  ExceptionController.java
auth/src/main/java/net/brekker/auth/db/domain/: Role.java  User.java
auth/src/main/java/net/brekker/auth/db/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/net/brekker/auth/dto/: ExceptionResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidationErrorResponseDto.java  Violation.java
auth/src/main/java/net/brekker/auth/security/: CorsConfig.java  CustomOAuth2UserService.java  CustomOAuth2UserService.java~  CustomUserDetailsService.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java  OAuth2Attributes.java  OAuth2SuccessHandler.java  SecurityConfig.java  UnauthorizedEntryPoint.java
auth/src/main/java/net/brekker/auth/service/: AuthService.java  CookieService.java  RoleService.java  UserService.java
auth/src/main/resources/: application-dev.yml~  application.yml  application.yml~
common/: build.gradle
common/src/main/java/net/brekker/common/annotation/: RateLimited.java
common/src/main/java/net/brekker/common/enums/: ProviderType.java  RoleName.java
common/src/main/java/net/brekker/common/exceptions/: ProviderConflictException.java  RateLimitException.java
common/src/main/java/net/brekker/common/utils/: RandomPasswordUtil.java
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/: auth-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml
src/main/java/net/brekker/skilltracker/: SkilltrackerApplication.java
src/main/java/net/brekker/skilltracker/auth/aspect/: RateLimiterAspect.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/changelog/: v1_user_role.sql
src/test/java/net/brekker/skilltracker/: SkilltrackerApplicationTests.java
(+34 files in other folders)
