plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'java'
}

group = 'net.brekker.auth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.5'
	implementation 'org.liquibase:liquibase-core:4.25.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.bucket4j:bucket4j-redis:8.10.1'
	implementation 'io.lettuce:lettuce-core:6.3.1.RELEASE'
	implementation 'com.google.api-client:google-api-client:2.6.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.security:spring-security-test:6.2.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
